# We have a couple of non-standard NV partitions
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/oem_dycnvbk          u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/oem_stanvbk          u:object_r:modem_efs_partition_device:s0

# Audio calibration
/(vendor|system/vendor)/bin/init\.tfa\.sh                               u:object_r:init_tfa_exec:s0

# Bluetooth
(vendor|system/vendor)/bin/init\.qcom\.bt\.sh                           u:object_r:bluetooth_loader_exec:s0
/sys/devices/bt_qca6174\.85(/.*)?                                       u:object_r:sysfs_bluetooth:s0

# Camera
/sys/devices/soc\.0/fd8c0000\.qcom,msm-cam(/.*)?                        u:object_r:sysfs_camera:s0
/sys/devices/soc\.0/fda0c000\.qcom,cci/2\.qcom,camera(/.*)?             u:object_r:sysfs_camera:s0
/sys/devices/soc\.0/fd878000\.qcom,fd(/.*)?                             u:object_r:sysfs_camera:s0
/sys/devices/soc\.0/fda0c000\.qcom,cci/0\.qcom,camera(/.*)?             u:object_r:sysfs_camera:s0
/sys/devices/soc\.0/f9928000\.i2c/i2c-6/6-0029/enable_ps_sensor(/.*)?   u:object_r:sysfs_camera:s0

# Core_ctl
/(vendor|system/vendor)/bin/init\.oneplus2\.power\.sh                   u:object_r:init-power-sh_exec:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,mincpubw\.[0-9]+/devfreq/qcom,mincpubw\.[0-9]+(/.*)?        u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/net/rmnet_ipa0/queues/rx-0/rps_cpus                u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,gpubw\.[0-9]+/devfreq/qcom,gpubw\.[0-9]+(/.*)? u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qcom,bcl[^/]*(/.*)?                                 u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/devfreq/fdb00000\.qcom,kgsl-3d0/governor u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/default_pwrlevel           u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk    u:object_r:sysfs_thermal:s0

# Fingerprint
/sys/devices/soc\.0/f9968000\.spi/spi_master/spi12/spi12\.0(/.*)?       u:object_r:sysfs_fingerprint:s0
/data/fpc(/.*)?                                                         u:object_r:fpc_data_file:s0

# FRP partition
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/config               u:object_r:frp_block_device:s0

# HALs
/system/vendor/bin/hw/android\.hardware\.usb@1\.0-service\.op2          u:object_r:hal_usb_default_exec:s0

# IPACM
/system/bin/ipacm                                                       u:object_r:ipacm_exec:s0

# RIL
/data/oemnvitems(/.*)?                                                  u:object_r:nv_data_file:s0
/sys/devices/soc\.0/6200000\.qcom,nvbackup_sharedmem/uio/uio4(/.*)?     u:object_r:sysfs_nv:s0
