# We have a couple of non-standard NV partitions
/dev/block/platform/soc.0/f9824900.sdhci/by-name/oem_dycnvbk            u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/f9824900.sdhci/by-name/oem_stanvbk            u:object_r:modem_efs_partition_device:s0

# Core_ctl
/system/bin/init\.oneplus2\.power\.sh                                   u:object_r:init-power-sh_exec:s0

# HALs
/system/vendor/bin/hw/android\.hardware\.usb@1\.0-service.op2          u:object_r:hal_usb_default_exec:s0

# Partitions
/dev/block/platform/soc.0/f9824900.sdhci/by-name/bluetooth              u:object_r:bt_firmware_file:s0
/dev/block/platform/soc.0/f9824900.sdhci/by-name/modem                  u:object_r:firmware_file:s0
