# We have a couple of non-standard NV partitions
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/oem_dycnvbk          u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/oem_stanvbk          u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/persist              u:object_r:persist_block_device:s0

# Audio calibration
/(vendor|system/vendor)/bin/init\.tfa\.sh                               u:object_r:init_tfa_exec:s0

# Bluetooth
/(vendor|system/vendor)/bin/init\.program_bdaddr\.sh                    u:object_r:bluetooth_loader_exec:s0
/(vendor|system/vendor)/bin/awk                                         u:object_r:awktool_exec:s0

# Camera
/sys/devices/soc\.0/fd878000\.qcom,fd/video4linux(/.*)?                 u:object_r:sysfs_graphics:s0
/sys/devices/soc\.0/f9928000\.i2c/i2c-6/6-0029(/.*)?                    u:object_r:sysfs_laser:s0
/sys/bus/platform/devices/29.qcom,proximity(/.*)?                       u:object_r:sysfs_laser:s0

# Core_ctl
/(vendor|system/vendor)/bin/init\.oneplus2\.power\.sh                   u:object_r:init-power-sh_exec:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,mincpubw\.[0-9]+/devfreq/qcom,mincpubw\.[0-9]+(/.*)?        u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/net/rmnet_ipa0/queues/rx-0/rps_cpus                u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,gpubw\.[0-9]+/devfreq/qcom,gpubw\.[0-9]+(/.*)? u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qcom,bcl[^/]*(/.*)?                                 u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/devfreq/fdb00000\.qcom,kgsl-3d0/governor u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/default_pwrlevel           u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk    u:object_r:sysfs_thermal:s0

# Fingerprint
/sys/devices/soc\.0/f9968000\.spi/spi_master/spi12/spi12\.0(/.*)?       u:object_r:sysfs_fingerprint:s0
/data/fpc(/.*)?                                                         u:object_r:fingerprintd_data_file:s0
/data/fpc_images(/.*)?                                                  u:object_r:fingerprintd_data_file:s0

# Lights
/sys/class/leds(/.*)?                                                   u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/leds-qpnp-(.*)?/leds(/.*)?                          u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/qpnp-flash-led-(.*)?/leds(/.*)?                     u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/qpnp-wled-(.*)?/leds(/.*)?                          u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+.qcom,mdss_mdp/[a-z0-9]+.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight(/.*)?    u:object_r:sysfs_leds:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.oneplus2    u:object_r:hal_light_default_exec:s0

# Net
/sys/devices/virtual/net/rmnet_data[0-7]+/mtu                           u:object_r:sysfs_net:s0

# Power
/sys/devices/soc\.0/f9200000\.ssusb/power_supply/usb(/.*)?              u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/qpnp-smbcharger-18/power_supply/battery(/.*)?       u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/qpnp-smbcharger-18/power_supply/dc(/.*)?            u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/qpnp-fg-19/power_supply/bms(/.*)?                   u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/msm-bcl-16/power_supply/fg_adc(/.*)?                u:object_r:sysfs_battery_supply:s0
/sys/devices/soc\.0/qcom,bcl\.[0-9]+/power_supply/bcl(/.*)?             u:object_r:sysfs_battery_supply:s0

# RIL
/data/oemnvitems(/.*)?                                                  u:object_r:radio_data_file:s0
/sys/devices/soc\.0/6200000\.qcom,nvbackup_sharedmem/uio/uio4(/.*)?     u:object_r:sysfs_nv:s0
