<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2015, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mAh except as noted -->

    <!-- Nothing -->
    <item name="none">0</item>

    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">3450</item>

    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
        <value>4</value> <!-- Cluster 0 has 4 cores (cpu0, cpu1, cpu2, cpu3) -->
        <value>4</value> <!-- Cluster 1 has 4 cores (cpu4, cpu5, cpu6, cpu7) -->
    </array>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.idle">5.567</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.awake">0.025</item>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies -->
    <array name="cpu.speeds.cluster0">
        <value>384000</value> <!-- 384 MHz CPU speed -->
        <value>460800</value> <!-- 460 MHz CPU speed -->
        <value>600000</value> <!-- 600 MHz CPU speed -->
        <value>672000</value> <!-- 672 MHz CPU speed -->
        <value>768000</value> <!-- 768 MHz CPU speed -->
        <value>864000</value> <!-- 864 MHz CPU speed -->
        <value>960000</value> <!-- 960 MHz CPU speed -->
        <value>1248000</value> <!-- 1248 MHz CPU speed -->
        <value>1344000</value> <!-- 1344 MHz CPU speed -->
        <value>1478400</value> <!-- 1478 MHz CPU speed -->
        <value>1555200</value> <!-- 1555 MHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu4/cpufreq/scaling_available_frequencies -->
    <array name="cpu.speeds.cluster1">
        <value>384000</value> <!-- 384 MHz CPU speed -->
        <value>480000</value> <!-- 480 MHz CPU speed -->
        <value>633600</value> <!-- 633 MHz CPU speed -->
        <value>768000</value> <!-- 768 MHz CPU speed -->
        <value>864000</value> <!-- 864 MHz CPU speed -->
        <value>960000</value> <!-- 960 MHz CPU speed -->
        <value>1248000</value> <!-- 1248 MHz CPU speed -->
        <value>1344000</value> <!-- 1344 MHz CPU speed -->
        <value>1440000</value> <!-- 1440 MHz CPU speed -->
        <value>1536000</value> <!-- 1536 MHz CPU speed -->
        <value>1632000</value> <!-- 1632 MHz CPU speed -->
        <value>1728000</value> <!-- 1728 MHz CPU speed -->
        <value>1824000</value> <!-- 1824 MHz CPU speed -->
        <value>1958400</value> <!-- 1958 MHz CPU speed -->
    </array>

    <!-- Additional power used by a CPU from cluster 0 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.active.cluster0">
        <value>85.973</value> <!-- 384 MHz CPU speed -->
        <value>87.787</value> <!-- 460 MHz CPU speed -->
        <value>91.985</value> <!-- 600 MHz CPU speed -->
        <value>97.400</value> <!-- 672 MHz CPU speed -->
        <value>101.936</value> <!-- 768 MHz CPU speed -->
        <value>108.948</value> <!-- 864 MHz CPU speed -->
        <value>114.649</value> <!-- 960 MHz CPU speed -->
        <value>139.994</value> <!-- 1248 MHz CPU speed -->
        <value>149.298</value> <!-- 1344 MHz CPU speed -->
        <value>164.705</value> <!-- 1478 MHz CPU speed -->
        <value>173.731</value> <!-- 1555 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU from cluster 1 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.active.cluster1">
        <value>174.141</value> <!-- 384 MHz CPU speed -->
        <value>190.939</value> <!-- 480 MHz CPU speed -->
        <value>219.240</value> <!-- 633 MHz CPU speed -->
        <value>242.060</value> <!-- 768 MHz CPU speed -->
        <value>271.477</value> <!-- 864 MHz CPU speed -->
        <value>299.373</value> <!-- 960 MHz CPU speed -->
        <value>373.423</value> <!-- 1248 MHz CPU speed -->
        <value>409.111</value> <!-- 1344 MHz CPU speed -->
        <value>436.408</value> <!-- 1440 MHz CPU speed -->
        <value>466.983</value> <!-- 1536 MHz CPU speed -->
        <value>515.210</value> <!-- 1632 MHz CPU speed -->
        <value>563.748</value> <!-- 1728 MHz CPU speed -->
        <value>615.519</value> <!-- 1824 MHz CPU speed -->
        <value>701.696</value> <!-- 1958 MHz CPU speed -->
    </array>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">137.013</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">225.640</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">315.269</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">1235.773</item>

    <!-- Additional power used when audio decoding/encoding via DSP -->
    <item name="dsp.audio">30.714</item>
    <!-- Additional power used when video decoding via DSP -->
    <item name="dsp.video">242.0</item>

    <!-- Additional power used when GPS is acquiring a signal -->
    <item name="gps.on">5.661105191</item>

    <!-- Additional power used when Wi-Fi is turned on but not receiving,
         transmitting, or scanning -->
    <item name="wifi.on">21.21733311</item>
    <!-- Additional power used when transmitting or receiving over Wi-Fi -->
    <item name="wifi.active">98.04989804</item>
    <!-- Additional power used when Wi-Fi is scanning for access points -->
    <item name="wifi.scan">129.8951166</item>

    <!-- mA.  Current figures based on .0801 s/c and 75.48mA while scanning -->
    <array name="wifi.batchedscan">
        <value>0.0003</value>   <!-- 1-8/hr -->
        <value>0.003</value>    <!-- 9-64/hr -->
        <value>0.03</value>     <!-- 65-512/hr -->
        <value>0.3</value>      <!-- 513-4,096/hr -->
        <value>3</value>        <!-- 4097-/hr -->
    </array>

    <!-- Additional power used when cellular radio is transmitting/receiving -->
    <item name="radio.active">64.8918361</item>
    <!-- The current consumed by the radio when it is scanning for a signal -->
    <item name="radio.scanning">19.13559783</item>
    <!-- Current consumed by the radio at different signal strengths, when paging -->
    <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
        <value>17.52231575</value>
        <value>5.902211798</value>
        <value>6.454893079</value>
        <value>6.771166916</value>
        <value>6.725541238</value>
    </array>

</device>
