# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/hw/init.qcom.power.rc
import /vendor/etc/init/hw/init.qcom.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system

    # Setup zram options
    write /sys/block/zram0/comp_algorithm lz4

    write /proc/sys/vm/swappiness 100
    write /proc/sys/vm/page-cluster 0

on fs
    wait /dev/block/platform/soc.0/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc.0/${ro.boot.bootdevice} /dev/block/bootdevice

    mount_all /fstab.qcom
    restorecon_recursive /persist

on init
    start program_bdaddr

    chmod 0644 /proc/cmdline

    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /persist/data 0700 system system

    # Slow Motion Scheduling Group
    mkdir /dev/cpuctl/smsg
    chown system system /dev/cpuctl/smsg/tasks
    chown system system /dev/cpuctl/smsg/cpu.cfs_period_us
    chown system system /dev/cpuctl/smsg/cpu.cfs_quota_us
    chown system system /dev/cpuctl/smsg/cpu.cfs_quota_us_per_task
    chmod 0666 /dev/cpuctl/smsg/tasks
    write /dev/cpuctl/smsg/cpu.shares 52
    write /dev/cpuctl/smsg/cpu.upmigrate_discourage 1

    # Add for fpc fingerprints permission
    chmod -h 777 /dev/qseecom
    chmod 0664 /sys/bus/spi/devices/spi12.0/irq
    chown system system /sys/bus/spi/devices/spi12.0/irq
    chmod 0660 /sys/bus/spi/devices/spi12.0/report_home
    chown system system /sys/bus/spi/devices/spi12.0/report_home
    chmod 0660 /sys/devices/soc/soc:fpc_fpc1020/update_info
    chown system system /sys/devices/soc/soc:fpc_fpc1020/update_info
    chmod 0660 /sys/bus/spi/devices/spi12.0/screen_state
    chown system system /sys/bus/spi/devices/spi12.0/screen_state
    chmod 0660 /sys/bus/spi/devices/spi12.0/clk_enable
    chown system system /sys/bus/spi/devices/spi12.0/clk_enable

    # Laser AF
    chown system system /dev/stmvl6180_ranging
    symlink /dev/input/event2 /dev/stm_sensor

    # Leds permission
    chown system system /sys/class/leds/led:flash_0/brightness
    chown system system /sys/class/leds/led:flash_1/brightness

    # Torch
    chown system system /sys/class/leds/led:torch_0/brightness
    chmod 0666 /sys/class/leds/led:torch_0/brightness
    chown system system /sys/class/leds/led:torch_1/brightness
    chmod 0666 /sys/class/leds/led:torch_1/brightness

    # Touchscreen
    chown system system /proc/touchpanel/double_swipe
    chmod 0660 /proc/touchpanel/double_swipe
    chown system system /proc/touchpanel/double_tap
    chmod 0660 /proc/touchpanel/double_tap
    chown system system /proc/touchpanel/down_swipe
    chmod 0660 /proc/touchpanel/down_swipe
    chown system system /proc/touchpanel/draw_circle
    chmod 0660 /proc/touchpanel/draw_circle
    chown system system /proc/touchpanel/draw_left_v
    chmod 0660 /proc/touchpanel/draw_left_v
    chown system system /proc/touchpanel/draw_reversed_v
    chmod 0660 /proc/touchpanel/draw_reversed_v
    chown system system /proc/touchpanel/draw_right_v
    chmod 0660 /proc/touchpanel/draw_right_v
    chown system system /proc/touchpanel/draw_v
    chmod 0660 /proc/touchpanel/draw_v
    chown system system /proc/touchpanel/left_swipe
    chmod 0660 /proc/touchpanel/left_swipe
    chown system system /proc/touchpanel/right_swipe
    chmod 0660 /proc/touchpanel/right_swipe
    chown system system /proc/touchpanel/up_swipe
    chmod 0660 /proc/touchpanel/up_swipe

    # Buttons
    chown system system /proc/s1302/key_rep
    chmod 0660 /proc/s1302/key_rep

    chown system system /proc/s1302/virtual_key
    chmod 0660 /proc/s1302/virtual_key

    chown system system /proc/tri-state-key/keyCode_top
    chmod 0660 /proc/tri-state-key/keyCode_top

    chown system system /proc/tri-state-key/keyCode_middle
    chmod 0660 /proc/tri-state-key/keyCode_middle

    chown system system /proc/tri-state-key/keyCode_bottom
    chmod 0660 /proc/tri-state-key/keyCode_bottom

    # for product mode flashlight
    chown system system /proc/qcom_flash

    # GPU Tuning
    chown root system /sys/class/kgsl/kgsl-3d0/dispatch/inflight
    chmod 0660 /sys/class/kgsl/kgsl-3d0/dispatch/inflight
    chown root system /sys/class/kgsl/kgsl-3d0/dispatch/inflight_low_latency
    chmod 0660 /sys/class/kgsl/kgsl-3d0/dispatch/inflight_low_latency

    # Enable cgroup_freezer
    mkdir /sys/fs/cgroup/freezer 0750 root system
    mount cgroup none /sys/fs/cgroup/freezer  freezer
    chmod 777 /sys/fs/cgroup/freezer

    # Access permission for secure touch
    chmod 0660 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/f9924000.i2c/i2c-2/2-004a/secure_touch
    write /proc/sys/kernel/sched_boost 1
    write /proc/sys/vm/dirty_ratio 15
    write /proc/sys/vm/dirty_background_ratio 1

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    # Allow subsystem (modem etc) debugging
    write /sys/kernel/boot_adsp/boot 1
    chown root audio /sys/kernel/boot_adsp/boot

    # SSR Setup
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "related"

on boot
    # add a cpuset for the camera daemon
    # we want all the little cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks

    # update foreground cpuset now that processors are up
    # reserve CPU 3 for the top app and camera daemon
    write /dev/cpuset/foreground/cpus 0-2,4-7
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0-2
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/restricted/cpus 0-3

    start rmt_storage
    start rfs_access

    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth net_bt /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    mkdir /persist/bluetooth 0770 bluetooth bluetooth

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    setprop wifi.interface wlan0

    setprop ro.telephony.call_ring.multiple false

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    setprop net.tcp.2g_init_rwnd 10

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  16777216
    write /proc/sys/net/core/wmem_max  8388608

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # MDP idle notifier
    chown system graphics /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/idle_time

    # setup permissions for fb1 related nodes
    chown system graphics /sys/class/graphics/fb0/idle_time
    chown system graphics /sys/class/graphics/fb0/dynamic_fps
    chown system graphics /sys/class/graphics/fb0/dyn_pu
    chown system graphics /sys/class/graphics/fb0/modes
    chown system graphics /sys/class/graphics/fb0/mode

    chmod 0664 /sys/devices/virtual/graphics/fb0/idle_time
    chmod 0664 /sys/devices/virtual/graphics/fb0/dynamic_fps
    chmod 0664 /sys/devices/virtual/graphics/fb0/dyn_pu
    chmod 0664 /sys/devices/virtual/graphics/fb0/modes
    chmod 0664 /sys/devices/virtual/graphics/fb0/mode

    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/res_info
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system graphics /sys/class/graphics/fb1/video_mode
    chown system graphics /sys/class/graphics/fb1/format_3d
    chown system graphics /sys/class/graphics/fb1/s3d_mode
    chown system graphics /sys/class/graphics/fb1/cec/enable
    chown system graphics /sys/class/graphics/fb1/cec/logical_addr
    chown system graphics /sys/class/graphics/fb1/cec/rd_msg
    chown system graphics /sys/class/graphics/fb1/pa
    chown system graphics /sys/class/graphics/fb1/cec/wr_msg
    chown system graphics /sys/class/graphics/fb1/hdcp/tp

    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/res_info
    chmod 0664 /sys/devices/virtual/graphics/fb1/vendor_name
    chmod 0664 /sys/devices/virtual/graphics/fb1/product_description
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d
    chmod 0664 /sys/devices/virtual/graphics/fb1/s3d_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/cec/enable
    chmod 0664 /sys/devices/virtual/graphics/fb1/cec/logical_addr
    chmod 0664 /sys/devices/virtual/graphics/fb1/cec/rd_msg
    chmod 0664 /sys/devices/virtual/graphics/fb1/pa
    chmod 0664 /sys/devices/virtual/graphics/fb1/cec/wr_msg
    chmod 0664 /sys/devices/virtual/graphics/fb1/hdcp/tp

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

# msm specific files that need to be created on /data
on post-fs-data
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/oemnvitems 0771 radio radio

    # Fingeprint
    mkdir /data/misc/fp 0700 system system
    mkdir /data/fpc_images 0770 system system
    mkdir /data/fpc_images/verify 0770 system system
    mkdir /data/fpc_images/enroll 0770 system system
    mkdir /data/fpc 0770 system system

    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    # Create directories for camera
    mkdir /data/camera 0770 media camera
    mkdir /data/misc/camera 0770 camera camera

    # Create directory for IPA
    mkdir /data/misc/ipa 0770 radio radio

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/misc/audio/acdbdata 0770 media audio
    mkdir /data/misc/audio/acdbdata/delta 0770 media audio

    # Mark the copy complete flag to not completed
    write /data/misc/radio/copy_complete 0
    chown radio radio /data/misc/radio/copy_complete
    chmod 0660 /data/misc/radio/copy_complete

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics
    mkdir /persist/display 0770 system graphics

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create /data/time folder for time-services
    mkdir /data/time 0700 system system

    # Create PERFD deamon related dirs
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd
    mkdir /data/system/perfd 0770 root system
    rm /data/system/perfd/default_values
    chmod 2770 /data/system/perfd
    # Set perfd properties
    setprop ro.min_freq_0 384000
    setprop ro.min_freq_4 384000

    setprop vold.post_fs_data_done 1

on property:sys.boot_completed=1
    swapon_all /fstab.qcom
    start perfd
    start tfa-sh
    restart cameraserver
    write /dev/kmsg "Boot completed "

    # Set Memory parameters
    write /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk 0
    write /sys/module/lowmemorykiller/parameters/minfree "18432,23040,27648,32256,55296,80640"
    write /sys/module/lowmemorykiller/parameters/vmpressure_file_min 81250

# start services from here
# start camera server as daemon
service qcamerasvr /system/vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics
    writepid /dev/cpuset/camera-daemon/tasks

service qseecomd /system/vendor/bin/qseecomd
    class core
    user root
    group root
    writepid /dev/cpuset/foreground/tasks

service perfd /system/vendor/bin/perfd
    class main
    user root
    group root system readproc
    disabled
    writepid /dev/cpuset/system-background/tasks

service per_mgr /system/vendor/bin/pm-service
    class late_start
    user system
    group system net_raw
    writepid /dev/cpuset/system-background/tasks

service per_proxy /system/vendor/bin/pm-proxy
    class late_start
    user system
    group system net_raw
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.powerctl=*
    stop per_proxy

service thermal-engine /system/vendor/bin/thermal-engine
    class main
    user root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    group root
    writepid /dev/cpuset/system-background/tasks

service time_daemon /system/vendor/bin/time_daemon
    class late_start
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service adsprpcd /system/vendor/bin/adsprpcd
    class main
    user media
    group media
    writepid /dev/cpuset/system-background/tasks

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user root
    group system
    oneshot

# corefile limit and ETB enabling
on property:persist.debug.trace=1
    mkdir /data/core 0777 root root
    write /proc/sys/kernel/core_pattern "/data/core/%E.%p.%e"
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1

on property:bluetooth.isEnabled=true
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:bluetooth.sap.status=running
    start bt-sap

on property:bluetooth.sap.status=stopped
    stop bt-sap

on property:bluetooth.dun.status=running
    start bt-dun

on property:bluetooth.dun.status=stopped
    stop bt-dun

on property:ro.bluetooth.ftm_enabled=true
    start ftmd

on property:bluetooth.startbtsnoop=true
    start btsnoop

on property:bluetooth.startbtsnoop=false
    stop btsnoop

service ppd /system/vendor/bin/mm-pp-daemon
    class hal
    user system
    socket pps stream 0660 system system
    group system graphics
    writepid /dev/cpuset/system-background/tasks

on property:vold.decrypt=trigger_restart_framework
    start config_bluetooth

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

service irsc_util /system/vendor/bin/irsc_util "/vendor/etc/sec_config"
    class main
    user root
    oneshot

service rmt_storage /system/vendor/bin/rmt_storage
    class core
    user root
    group root system wakelock
    shutdown critical
    ioprio rt 0
    writepid /dev/cpuset/system-background/tasks

service rfs_access /system/vendor/bin/rfs_access
    class core
    user root
    group system net_raw
    writepid /dev/cpuset/system-background/tasks

on property:vendor.wc_transport.start_hci=true
    start start_hci_filter

on property:vendor.wc_transport.start_hci=false
    stop start_hci_filter

# begin qrd patch for bluetoot cts test 2015 06 23 zuoyonghua@oneplus.cn
service start_hci_filter /system/vendor/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth oem_2950 system wakelock
    disabled
    writepid /dev/cpuset/system-background/tasks

service config_bluetooth /vendor/bin/init.qcom.bt.sh "onboot"
    class core
    user root
    seclabel u:r:bluetooth_loader:s0
    oneshot

service hciattach /vendor/bin/init.qcom.bt.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    seclabel u:r:bluetooth_loader:s0
    oneshot

on property:vendor.bluetooth.hciattach=true
    start hciattach

on property:vendor.bluetooth.hciattach=false
    setprop vendor.bluetooth.status off

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    user bluetooth
    group bluetooth net_bt_admin
    class late_start
    disabled
    oneshot

service btsnoop /system/bin/btsnoop
    user bluetooth
    group bluetooth net_bt_admin sdcard_rw sdcard_r
    class late_start
    disabled
    oneshot

service ftmd /system/bin/logwrapper /system/bin/ftmdaemon
    class late_start
    user root
    group bluetooth net_bt_admin misc oem_2950 net_bt
    disabled
    oneshot

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/vendor/bin/qmuxd
    class main
    user root
    group radio audio bluetooth gps oem_2950
    writepid /dev/cpuset/system-background/tasks

service netmgrd /system/vendor/bin/netmgrd
    class main
    user root
    group root system wifi wakelock radio inet oem_2950
    writepid /dev/cpuset/system-background/tasks

service ipacm /vendor/bin/ipacm
    class main
    user radio
    group radio inet
    writepid /dev/cpuset/system-background/tasks

service qti /system/vendor/bin/qti
    class main
    user radio
    group radio net_raw oem_2950 usb net_admin
    disabled
    writepid /dev/cpuset/system-background/tasks

service sensors /system/vendor/bin/sensors.qcom
    class late_start
    user root
    group root system
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:sys.sysctl.tcp_adv_win_scale=*
    write /proc/sys/net/ipv4/tcp_adv_win_scale ${sys.sysctl.tcp_adv_win_scale}

service amp_init /system/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    class late_start
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    class late_start
    user root
    disabled
    oneshot

service tfa-sh /vendor/bin/init.tfa.sh /etc/silence_short.wav 15 1
    class main
    user system
    group system
    disabled
    oneshot

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    # we will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service ftm_ffbm /system/bin/ftmdaemon
    user root
    group root
    disabled
    oneshot

service cnss-daemon /system/vendor/bin/cnss-daemon -n -l
    class late_start
    writepid /dev/cpuset/system-background/tasks

service drmdiag /system/bin/drmdiagapp
    class late_start
    user root
    disabled
    oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /vendor/bin/init.qcom.sh
    class late_start
    user root
    oneshot

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled

service ril-daemon2 /vendor/bin/hw/rild -c 2
    class main
    user radio
    group radio cache inet misc audio log readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

service ssr_diag /system/bin/ssr_diag
    class late_start
    user system
    group system
    disabled

service hvdcp /system/bin/hvdcp
    class core
    user root
    disabled

on property:persist.usb.hvdcp.detect=true
    start hvdcp

on property:persist.usb.hvdcp.detect=false
    stop hvdcp

service charger_monitor /system/bin/charger_monitor
    user root
    group root
    disabled

service qbcharger /charger -m 1
    disabled
    oneshot

on property:sys.qbcharger.enable=true
    start qbcharger

on property:sys.qbcharger.enable=false
    stop qbcharger

service msm_irqbalance /system/vendor/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
    socket msm_irqbalance seqpacket 660 root system
    class core
    user root
    group root
    disabled
    writepid /dev/cpuset/system-background/tasks

service program_bdaddr /system/vendor/bin/init.program_bdaddr.sh
    user bluetooth
    group bluetooth
    seclabel u:r:bluetooth_loader:s0
    disabled
    oneshot
